{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "gafe6 (Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builds/debug/gafe6",
            "args": ["input", "params.json"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/cuda-gdb",
            "preLaunchTask": "build gafe6 (Debug)"
        },
        {
            "name": "gafe6 (Release)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builds/release/gafe6",
            "args": ["input", "params.json"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/cuda-gdb",
            "preLaunchTask": "build gafe6 (Release)"
        }
    ]
}